----Horse Race 1------
Date: 28/04/2024
Time: 01:00:51

1. Podunk Kent 1579
2. Enormo Bianca 3851
3. Flyboyz Schmidt 1993
4. Arctiq Valerie 2731
5. Avit Sherri 1051
6. Futuris Nora 3229
7. Comcubine Evangeline 3389
8. Genesynk Christensen 2539
9. Isodrive Hatfield 2549
10. Bitendrex Diane 1987
11. Caxt Kristy 3581
12. Hairport Whitney 3833
13. Netagy Bethany 61
14. Zorromop Bond 269
15. Brainclip Dorsey 353
16. Phormula Audra 3559
17. Eclipto Bernard 1103
18. Goko Acosta 2203
19. Unia Mcguire 1367
20. Isotronic Tina 1723
21. Andryx Alexandria 683
22. Halap Ernestine 1583
23. Tubesys Beverly 2347
24. Dancity Tracy 3089
25. Niquent Valarie 17
26. Medmex Dorothea 739
27. Accufarm Rene 1783
28. Dymi Riggs 2089
29. Gorganic Brianna 1487
30. Cablam Villarreal 809
31. Supremia Goff 2591
32. Cytrex Christian 1987
33. Zosis Janis 251
34. Quantalia Blanche 1993
35. Ovation Jenifer 2237
36. Sarasonic Duran 2467
37. Fanfare Lelia 3331
38. Exodoc Silva 2797
39. Maxemia Campos 983
40. Glukgluk Hancock 337
41. Medcom Lavonne 709
42. Extrawear Esther 3881
43. Viagreat Melissa 1901
44. Tetratrex Florence 1187
45. Cognicode Garner 673
46. Eternis Verna 3011
47. Terrasys Wendy 3251
48. Eyewax Annette 3923
49. Inear Landry 911
50. Earwax Raymond 1217
51. Fangold Fitzgerald 149
52. Recrisys Margret 3209
53. Cinaster Mcgowan 3169
54. Exoteric Tucker 3571
55. Eargo Roman 1873
56. Eventage Marjorie 677
57. Renovize Johnson 3217
58. Liquicom Alston 1669
59. Zilla Saundra 3061
60. Snorus Spencer 491
61. Comtour Earline 2579
62. Cosmosis Nona 1871
63. Equitax Morin 2843
64. Bullzone Carole 839
65. Datacator Rosario 2917
66. Omatom Ewing 433
67. Quilm Ebony 3343
68. Aquasure Sullivan 2579
69. Apexia Susanne 3163
70. Krog Karin 2539
71. Autograte Clara 2221
72. Grok Nancy 3067
73. Manglo Lorene 647
74. Zoinage Celia 911
75. Pyramax Betty 1993
76. Ebidco Riley 761
77. Elentrix Lynne 1033
78. Chillium Roberts 1697
79. Emoltra Traci 2473
80. Enersol Dolly 673
81. Orbalix Katy 3407
82. Quarx Rachael 659
83. Quailcom Nadia 151
84. Steelfab Lillian 3881
85. Velos Stevens 2029
86. Bunga Rocha 3121
87. Bytrex Kaitlin 2531
88. Combot Morrison 2063
89. Imperium Gonzales 2473
90. Venoflex Knapp 1489
91. Makingway Dawson 2459
92. Equitox Patel 1913
93. Digigene Martina 3083
94. Hydrocom Clay 1951
95. Bugsall Anne 1579
96. Enjola Holly 2617
97. Escenta Camille 281
98. Voipa Reese 853
99. Trollery Reba 521
100. Virxo Lynette 2591
101. Datagen Erickson 2879
102. Telequiet Wiggins 1033
103. Zolarex Maxine 1997
104. Translink Fanny 3361
105. Vixo Stevenson 3511
106. Ozean Carissa 2749
107. Daisu Michele 1523
108. Flumbo Jaclyn 1327
109. Candecor Jennie 683
110. Amtap Veronica 3853
111. Sunclipse Judy 2879
112. Omnigog Eugenia 109
113. Quiltigen Larson 2221
114. Exoplode Barber 1373
115. Isologica Ware 1051
116. Interfind Leonard 311
117. Valpreal Cabrera 2293
118. Permadyne Aline 2
119. Vantage Marina 1723
120. Calcula King 523
