----Horse Race 2------
Date: 28/04/2024
Time: 01:07:49

1. Signidyne Moses 1787
2. Tersanki Bonita 3733
3. Quizmo Rowena 347
4. Earthpure Jenna 23
5. Biospan Jerri 2671
6. Orbaxter Lynette 1559
7. Medmex Verna 2621
8. Rockyard Sallie 457
9. Aquamate York 409
10. Kongene Nancy 3727
11. Tropolis Waller 709
12. Artiq Kirk 1217
13. Zillan Jaclyn 1471
14. Eyeris Johnson 293
15. Gleamink Estela 823
16. Urbanshee Watkins 941
17. Utara Chapman 2909
18. Buzzmaker Lorraine 2081
19. Anacho Amalia 281
20. Roughies Arnold 3137
21. Accruex Silva 2593
22. Stucco Francine 3533
23. Glukgluk Eugenia 2749
24. Waab Caroline 1307
25. Vixo Joanna 73
26. Asimiline Marianne 2591
27. Exosis Castro 521
28. Bezal Imogene 1747
29. Overplex Shawna 1063
30. Nitracyr Robbie 2
31. Roboid Nora 2293
32. Rubadub Dickson 167
33. Megall Barlow 3623
34. Zerology Chandler 1321
35. Rocklogic Brenda 3463
36. Eyewax Sonya 307
37. Capscreen Dale 3517
38. Matrixity Nola 3329
39. Bluplanet Gill 839
40. Eternis Collier 461
41. Exovent Marguerite 1163
42. Digial Hunter 163
43. Comtours Greene 1871
44. Zytrax Mary 997
45. Calcula Barrett 1151
46. Nikuda Lottie 3833
47. Neptide Cook 2909
48. Talae Lacey 3911
49. Gushkool Bush 2609
50. Unia Alissa 499
51. Gluid Parker 1117
52. Greeker Schneider 967
53. Flum Natalia 2063
54. Luxuria Mills 929
55. Xsports Hampton 2417
56. Xanide Marjorie 971
57. Ronbert Blevins 1987
58. Rooforia Hallie 3547
59. Sensate Winters 1693
60. Netility Byers 2753
61. Zeam Trina 907
62. Isoswitch Jean 3511
63. Cogentry Massey 977
64. Aclima Sherry 2143
65. Everest English 673
66. Comtent Conrad 701
67. Maroptic Hannah 2503
68. Zenthall Serrano 2269
69. Accuprint Boyer 2267
70. Brainclip Mccarthy 1439
71. Chorizon Erma 1499
72. Bleendot Jan 3691
73. Golistic Mildred 2347
74. Enerforce Montgomery 997
75. Imant Guerra 1301
76. Sultraxin Estelle 769
77. Tasmania Dolly 1319
78. Quonk Kathy 631
79. Medifax Stanton 577
80. Nexgene Hayden 1567
81. Confrenzy Lynne 2753
82. Wrapture Randall 881
83. Zillacon Ginger 1481
84. Combot Underwood 751
85. Zanity Tami 613
86. Isoplex Stefanie 2633
87. Zensure Leonard 2459
88. Comfirm Smith 1789
89. Waretel Morrow 719
90. Exposa Harrison 1871
91. Geofarm Graham 2917
92. Izzby Casey 2707
93. Zaj Cervantes 1787
94. Conferia Odonnell 1439
95. Immunics Duncan 1063
96. Tingles Queen 2657
97. Andershun Espinoza 3779
98. Elemantra Beard 2179
99. Sulfax Blanchard 1091
100. Mitroc Rosanna 1499
101. Insectus Dunn 1153
102. Avit Britt 601
103. Ohmnet Lolita 1201
104. Comdom Hurley 3307
105. Futurity Cox 1579
106. Bugsall Alberta 2539
107. Quizka Gallegos 1979
108. Canopoly Clarissa 2347
109. Geeky Price 1511
110. Zipak Rosella 41
111. Comtrail Flynn 2707
112. Bullzone Preston 3761
113. Zaggles Watson 2333
114. Collaire Alma 397
115. Tubalum Lawson 3319
116. Sarasonic Alexandra 2719
117. Orboid Etta 811
118. Equitax Neva 41
119. Genesynk Jana 23
120. Isonus Ayala 1297
