----Horse Race 6------
Date: 28/04/2024
Time: 14:45:42

1. Elentrix Lynne 1039
2. Halap Ernestine 73
3. Eternis Verna 881
4. Sarasonic Duran 1279
5. Avit Sherri 3499
6. Cytrex Christian 3511
7. Vantage Marina 263
8. Sunclipse Judy 1499
9. Grok Nancy 647
10. Isologica Ware 1117
11. Tubesys Beverly 2011
12. Translink Fanny 337
13. Dancity Tracy 3527
14. Escenta Camille 2447
15. Goko Acosta 727
16. Recrisys Margret 941
17. Phormula Audra 811
18. Imperium Gonzales 433
19. Zosis Janis 1741
20. Ebidco Riley 1987
21. Vixo Stevenson 1213
22. Chillium Roberts 401
23. Renovize Johnson 2531
24. Genesynk Christensen 2083
25. Quilm Ebony 137
26. Earwax Raymond 3019
27. Trollery Reba 1973
28. Voipa Reese 191
29. Zoinage Celia 929
30. Daisu Michele 97
31. Combot Morrison 769
32. Isotronic Tina 29
33. Enersol Dolly 1123
34. Comcubine Evangeline 709
35. Hairport Whitney 277
36. Medmex Dorothea 877
37. Amtap Veronica 3163
38. Netagy Bethany 269
39. Inear Landry 1709
40. Viagreat Melissa 2531
41. Quantalia Blanche 1567
42. Eventage Marjorie 3407
43. Fanfare Lelia 263
44. Dymi Riggs 431
45. Orbalix Katy 349
46. Candecor Jennie 3943
47. Extrawear Esther 2663
48. Cognicode Garner 2237
49. Ovation Jenifer 433
50. Bytrex Kaitlin 1559
51. Brainclip Dorsey 3229
52. Valpreal Cabrera 227
53. Niquent Valarie 3659
54. Calcula King 1439
55. Permadyne Aline 3373
56. Comtour Earline 1697
57. Exodoc Silva 439
58. Telequiet Wiggins 2663
59. Andryx Alexandria 127
60. Supremia Goff 911
61. Flumbo Jaclyn 607
62. Eyewax Annette 1657
63. Datacator Rosario 1181
64. Eclipto Bernard 1759
65. Zolarex Maxine 461
66. Aquasure Sullivan 821
67. Snorus Spencer 953
68. Glukgluk Hancock 3413
69. Tetratrex Florence 2357
70. Cinaster Mcgowan 3673
71. Exoteric Tucker 673
72. Equitax Morin 647
73. Equitox Patel 2309
74. Makingway Dawson 3923
75. Unia Mcguire 2081
76. Interfind Leonard 1873
77. Caxt Kristy 2339
78. Hydrocom Clay 379
79. Apexia Susanne 1187
80. Manglo Lorene 2791
81. Cablam Villarreal 3533
82. Futuris Nora 2657
83. Krog Karin 3923
84. Venoflex Knapp 3301
85. Flyboyz Schmidt 2411
86. Isodrive Hatfield 1637
87. Quailcom Nadia 2819
88. Velos Stevens 569
89. Steelfab Lillian 1009
90. Autograte Clara 1291
91. Zilla Saundra 797
92. Bugsall Anne 1153
93. Bitendrex Diane 1613
94. Terrasys Wendy 2153
95. Emoltra Traci 2833
96. Virxo Lynette 2791
97. Podunk Kent 3331
98. Eargo Roman 257
99. Liquicom Alston 13
100. Gorganic Brianna 2837
101. Bunga Rocha 2677
102. Bullzone Carole 2341
103. Omnigog Eugenia 1493
104. Ozean Carissa 1013
105. Fangold Fitzgerald 3889
106. Pyramax Betty 2053
107. Medcom Lavonne 2467
108. Datagen Erickson 1151
109. Quiltigen Larson 1931
110. Maxemia Campos 1069
111. Omatom Ewing 2393
112. Digigene Martina 11
113. Arctiq Valerie 1789
114. Accufarm Rene 3023
115. Enjola Holly 683
116. Enormo Bianca 479
117. Exoplode Barber 2339
118. Cosmosis Nona 661
119. Quarx Rachael 3967
120. Zorromop Bond 2383
