----Horse Race 3------
Date: 28/04/2024
Time: 01:07:55

1. Steelfab Lillian 2063
2. Ovation Jenifer 3049
3. Escenta Camille 3301
4. Dymi Riggs 3701
5. Aquasure Sullivan 3767
6. Omnigog Eugenia 2357
7. Isologica Ware 1361
8. Eyewax Annette 3511
9. Chillium Roberts 283
10. Voipa Reese 3191
11. Apexia Susanne 313
12. Caxt Kristy 3359
13. Digigene Martina 1307
14. Ozean Carissa 1481
15. Halap Ernestine 3527
16. Cablam Villarreal 307
17. Genesynk Christensen 1613
18. Renovize Johnson 3469
19. Maxemia Campos 2087
20. Equitox Patel 487
21. Sunclipse Judy 179
22. Bytrex Kaitlin 457
23. Exoplode Barber 947
24. Elentrix Lynne 409
25. Flyboyz Schmidt 1217
26. Inear Landry 2129
27. Medmex Dorothea 1409
28. Enormo Bianca 2707
29. Avit Sherri 977
30. Bugsall Anne 2099
31. Valpreal Cabrera 3623
32. Exodoc Silva 5
33. Unia Mcguire 2617
34. Bitendrex Diane 3083
35. Eternis Verna 2731
36. Eventage Marjorie 1087
37. Vixo Stevenson 2953
38. Quailcom Nadia 409
39. Pyramax Betty 3527
40. Supremia Goff 3701
41. Comtour Earline 149
42. Futuris Nora 2713
43. Glukgluk Hancock 2591
44. Hydrocom Clay 1193
45. Candecor Jennie 3347
46. Terrasys Wendy 2819
47. Makingway Dawson 1699
48. Enjola Holly 977
49. Phormula Audra 461
50. Telequiet Wiggins 2621
51. Permadyne Aline 2141
52. Datacator Rosario 3301
53. Tetratrex Florence 23
54. Exoteric Tucker 389
55. Ebidco Riley 1319
56. Zolarex Maxine 3617
57. Quiltigen Larson 2957
58. Enersol Dolly 1321
59. Datagen Erickson 3907
60. Quantalia Blanche 1103
61. Grok Nancy 131
62. Imperium Gonzales 3187
63. Trollery Reba 151
64. Comcubine Evangeline 1951
65. Translink Fanny 233
66. Eclipto Bernard 811
67. Flumbo Jaclyn 653
68. Vantage Marina 1109
69. Fangold Fitzgerald 2069
70. Zosis Janis 229
71. Quilm Ebony 811
72. Manglo Lorene 2753
73. Orbalix Katy 1733
74. Brainclip Dorsey 383
75. Quarx Rachael 2549
76. Amtap Veronica 2749
77. Equitax Morin 3347
78. Emoltra Traci 1109
79. Gorganic Brianna 41
80. Combot Morrison 2351
81. Netagy Bethany 1091
82. Podunk Kent 3539
83. Andryx Alexandria 3847
84. Cognicode Garner 103
85. Omatom Ewing 3709
86. Isotronic Tina 2753
87. Zorromop Bond 2243
88. Liquicom Alston 643
89. Extrawear Esther 3191
90. Accufarm Rene 1009
91. Snorus Spencer 757
92. Cytrex Christian 593
93. Autograte Clara 683
94. Krog Karin 2699
95. Medcom Lavonne 2861
96. Virxo Lynette 1321
97. Bullzone Carole 439
98. Eargo Roman 2789
99. Earwax Raymond 751
100. Dancity Tracy 3719
101. Daisu Michele 2549
102. Tubesys Beverly 739
103. Sarasonic Duran 1319
104. Hairport Whitney 131
105. Interfind Leonard 3203
106. Velos Stevens 971
107. Goko Acosta 587
108. Viagreat Melissa 1049
109. Zoinage Celia 2309
110. Isodrive Hatfield 1571
111. Venoflex Knapp 3067
112. Recrisys Margret 3457
113. Cinaster Mcgowan 733
114. Arctiq Valerie 3947
115. Niquent Valarie 1801
116. Calcula King 2341
117. Cosmosis Nona 1459
118. Bunga Rocha 727
119. Zilla Saundra 1583
120. Fanfare Lelia 1693
