----Horse Race 4------
Date: 28/04/2024
Time: 01:46:31

1. Zorromop Bond 3187
2. Quantalia Blanche 3863
3. Exodoc Silva 593
4. Chillium Roberts 751
5. Caxt Kristy 811
6. Vantage Marina 3373
7. Manglo Lorene 3187
8. Isologica Ware 2243
9. Glukgluk Hancock 3623
10. Tubesys Beverly 1459
11. Medmex Dorothea 557
12. Sunclipse Judy 1867
13. Liquicom Alston 2383
14. Tetratrex Florence 3413
15. Bullzone Carole 379
16. Bugsall Anne 3877
17. Earwax Raymond 2161
18. Equitox Patel 3967
19. Phormula Audra 2879
20. Digigene Martina 3257
21. Bytrex Kaitlin 3581
22. Medcom Lavonne 3677
23. Cablam Villarreal 3413
24. Zosis Janis 479
25. Bitendrex Diane 2531
26. Niquent Valarie 2609
27. Cinaster Mcgowan 1933
28. Sarasonic Duran 2383
29. Quarx Rachael 2399
30. Krog Karin 2411
31. Grok Nancy 2111
32. Eternis Verna 1723
33. Valpreal Cabrera 3593
34. Supremia Goff 3257
35. Interfind Leonard 3769
36. Arctiq Valerie 179
37. Permadyne Aline 487
38. Avit Sherri 3571
39. Virxo Lynette 2557
40. Gorganic Brianna 2399
41. Elentrix Lynne 1913
42. Amtap Veronica 2819
43. Quailcom Nadia 2851
44. Comcubine Evangeline 3557
45. Makingway Dawson 1759
46. Eyewax Annette 2953
47. Quilm Ebony 3607
48. Omnigog Eugenia 3727
49. Recrisys Margret 199
50. Inear Landry 881
51. Ozean Carissa 71
52. Escenta Camille 3529
53. Hairport Whitney 313
54. Pyramax Betty 211
55. Vixo Stevenson 409
56. Futuris Nora 1951
57. Datagen Erickson 157
58. Velos Stevens 3169
59. Translink Fanny 3929
60. Voipa Reese 757
61. Viagreat Melissa 653
62. Cytrex Christian 2011
63. Netagy Bethany 1697
64. Comtour Earline 3559
65. Ebidco Riley 641
66. Eventage Marjorie 3391
67. Calcula King 1951
68. Unia Mcguire 3697
69. Enormo Bianca 353
70. Quiltigen Larson 139
71. Venoflex Knapp 2711
72. Ovation Jenifer 1433
73. Orbalix Katy 2473
74. Dymi Riggs 3109
75. Imperium Gonzales 571
76. Cognicode Garner 373
77. Andryx Alexandria 3049
78. Podunk Kent 1381
79. Enjola Holly 463
80. Cosmosis Nona 2383
81. Snorus Spencer 409
82. Zoinage Celia 571
83. Dancity Tracy 1721
84. Flumbo Jaclyn 1877
85. Emoltra Traci 2383
86. Zilla Saundra 83
87. Exoteric Tucker 2251
88. Zolarex Maxine 7
89. Aquasure Sullivan 2441
90. Accufarm Rene 691
91. Genesynk Christensen 2909
92. Fanfare Lelia 1901
93. Apexia Susanne 1777
94. Combot Morrison 2503
95. Terrasys Wendy 3433
96. Fangold Fitzgerald 1049
97. Eclipto Bernard 1609
98. Candecor Jennie 1013
99. Goko Acosta 797
100. Hydrocom Clay 17
101. Eargo Roman 2833
102. Equitax Morin 3989
103. Bunga Rocha 3119
104. Datacator Rosario 2063
105. Brainclip Dorsey 2087
106. Daisu Michele 3203
107. Isotronic Tina 1361
108. Enersol Dolly 3391
109. Renovize Johnson 3323
110. Steelfab Lillian 163
111. Exoplode Barber 613
112. Telequiet Wiggins 379
113. Trollery Reba 2293
114. Flyboyz Schmidt 3469
115. Omatom Ewing 2767
116. Isodrive Hatfield 787
117. Autograte Clara 1399
118. Extrawear Esther 683
119. Halap Ernestine 1867
120. Maxemia Campos 2239
