----Horse Race 5------
Date: 28/04/2024
Time: 11:39:17

1. Exoplode Barber 173
2. Netagy Bethany 1861
3. Bytrex Kaitlin 1163
4. Combot Morrison 1123
5. Fangold Fitzgerald 3853
6. Glukgluk Hancock 2309
7. Cinaster Mcgowan 571
8. Isodrive Hatfield 1327
9. Omatom Ewing 1223
10. Eyewax Annette 3967
11. Genesynk Christensen 3163
12. Interfind Leonard 829
13. Pyramax Betty 1619
14. Voipa Reese 3253
15. Velos Stevens 1409
16. Flyboyz Schmidt 1367
17. Venoflex Knapp 2281
18. Eargo Roman 2083
19. Recrisys Margret 2351
20. Orbalix Katy 863
21. Dancity Tracy 3583
22. Cablam Villarreal 1471
23. Ovation Jenifer 1231
24. Unia Mcguire 521
25. Earwax Raymond 1801
26. Zolarex Maxine 3049
27. Sarasonic Duran 1361
28. Zoinage Celia 2593
29. Zosis Janis 2657
30. Futuris Nora 11
31. Eventage Marjorie 661
32. Exoteric Tucker 733
33. Manglo Lorene 1399
34. Inear Landry 1181
35. Quiltigen Larson 2843
36. Medcom Lavonne 2683
37. Zilla Saundra 43
38. Terrasys Wendy 3119
39. Flumbo Jaclyn 317
40. Candecor Jennie 3517
41. Calcula King 3407
42. Enormo Bianca 1543
43. Trollery Reba 1543
44. Quarx Rachael 331
45. Hydrocom Clay 2087
46. Bitendrex Diane 907
47. Comcubine Evangeline 1973
48. Chillium Roberts 653
49. Eclipto Bernard 2767
50. Ebidco Riley 3929
51. Brainclip Dorsey 2383
52. Elentrix Lynne 1439
53. Virxo Lynette 1609
54. Imperium Gonzales 3557
55. Equitox Patel 2851
56. Fanfare Lelia 2243
57. Arctiq Valerie 1823
58. Emoltra Traci 1657
59. Renovize Johnson 877
60. Tetratrex Florence 3967
61. Valpreal Cabrera 3463
62. Supremia Goff 691
63. Liquicom Alston 239
64. Vantage Marina 1733
65. Amtap Veronica 3617
66. Avit Sherri 2729
67. Exodoc Silva 563
68. Bugsall Anne 43
69. Caxt Kristy 3637
70. Hairport Whitney 463
71. Accufarm Rene 3931
72. Aquasure Sullivan 419
73. Sunclipse Judy 983
74. Eternis Verna 757
75. Zorromop Bond 953
76. Permadyne Aline 2837
77. Extrawear Esther 53
78. Apexia Susanne 1811
79. Phormula Audra 2399
80. Snorus Spencer 2447
81. Quantalia Blanche 3719
82. Andryx Alexandria 3701
83. Gorganic Brianna 1531
84. Enjola Holly 1549
85. Digigene Martina 101
86. Krog Karin 733
87. Viagreat Melissa 2081
88. Vixo Stevenson 3181
89. Medmex Dorothea 1867
90. Enersol Dolly 677
91. Datagen Erickson 241
92. Telequiet Wiggins 2099
93. Grok Nancy 2539
94. Translink Fanny 3121
95. Bullzone Carole 1867
96. Omnigog Eugenia 1217
97. Niquent Valarie 1601
98. Podunk Kent 853
99. Bunga Rocha 2789
100. Goko Acosta 73
101. Ozean Carissa 1523
102. Tubesys Beverly 2963
103. Steelfab Lillian 2083
104. Cytrex Christian 3109
105. Cognicode Garner 3089
106. Cosmosis Nona 3929
107. Halap Ernestine 1013
108. Escenta Camille 1733
109. Maxemia Campos 1823
110. Dymi Riggs 2053
111. Daisu Michele 149
112. Datacator Rosario 277
113. Quilm Ebony 2693
114. Comtour Earline 1787
115. Isotronic Tina 149
116. Quailcom Nadia 2969
117. Makingway Dawson 277
118. Equitax Morin 5
119. Isologica Ware 3851
120. Autograte Clara 2633
